input {
  file {
    path => "/Users/user/Desktop/mini-app/app.log"  
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "mini-app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
